{
  "solution": {
    "path": "LittleBigMouse.sln",
    "projects": [
      "HLab.Avalonia/HLab.Base.Avalonia.UITest/HLab.Base.Avalonia.UITest.csproj",
      "HLab.Avalonia/HLab.Base.Avalonia/HLab.Base.Avalonia.csproj",
      "HLab.Avalonia/HLab.Bugs.Avalonia/HLab.Bugs.Avalonia.csproj",
      "HLab.Avalonia/HLab.ColorTools.Avalonia/HLab.ColorTools.Avalonia.csproj",
      "HLab.Avalonia/HLab.Geo.Avalonia/HLab.Geo.Avalonia.csproj",
      "HLab.Avalonia/HLab.Icons.Avalonia/HLab.Icons.Avalonia.csproj",
      "HLab.Avalonia/HLab.Localization.Avalonia3/HLab.Localization.Avalonia.csproj",
      "HLab.Avalonia/HLab.Mvvm.Avalonia/HLab.Mvvm.Avalonia.csproj",
      "HLab.Avalonia/HLab.Theme.Avalonia/HLab.Theme.Avalonia.csproj",
      "HLab.Avalonia/HLab.UserNotification.Avalonia/HLab.UserNotification.Avalonia.csproj",
      "HLab.Core/HLab.Base.ReactiveUI/HLab.Base.ReactiveUI.csproj",
      "HLab.Core/HLab.Base/HLab.Base.csproj",
      "HLab.Core/HLab.ColorTools.Benchmark/HLab.ColorTools.Benchmark.csproj",
      "HLab.Core/HLab.ColorTools.Tests/HLab.ColorTools.Tests.csproj",
      "HLab.Core/HLab.ColorTools/HLab.ColorTools.csproj",
      "HLab.Core/HLab.Core.Annotations/HLab.Core.Annotations.csproj",
      "HLab.Core/HLab.Core/HLab.Core.csproj",
      "HLab.Core/HLab.Geo/HLab.Geo.csproj",
      "HLab.Core/HLab.Mvvm.Annotations/HLab.Mvvm.Annotations.csproj",
      "HLab.Core/HLab.Mvvm.ReactiveUI/HLab.Mvvm.ReactiveUI.csproj",
      "HLab.Core/HLab.Mvvm/HLab.Mvvm.csproj",
      "HLab.Core/HLab.Options/HLab.Options.csproj",
      "HLab.Core/HLab.Remote/HLab.Remote.csproj",
      "HLab.Core/HLab.Sys.Windows.API/HLab.Sys.Windows.API.csproj",
      "HLab.Core/HLab.UserNotification/HLab.UserNotification.csproj",
      "HLab.Sys/HLab.Sys.Argyll/HLab.Sys.Argyll.csproj",
      "HLab.Sys/HLab.Sys.Monitors.Edid/HLab.Sys.Monitors.Edid.csproj",
      "HLab.Sys/HLab.Sys.Windows.Monitors/HLab.Sys.Windows.Monitors.csproj",
      "HLab.Sys/HLab.Sys.Windows.MonitorVcp.Avalonia/HLab.Sys.Windows.MonitorVcp.Avalonia.csproj",
      "HLab.Sys/HLab.Sys.Windows.MonitorVcp/HLab.Sys.Windows.MonitorVcp.csproj",
      "LittleBigMouse.Core/LittleBigMouse.DisplayLayout/LittleBigMouse.DisplayLayout.csproj",
      "LittleBigMouse.Core/LittleBigMouse.Zones/LittleBigMouse.Zoning.csproj",
      "LittleBigMouse.Platform.Linux/LittleBigMouse.Platform.Linux.csproj",
      "LittleBigMouse.Platform.Windows/LittleBigMouse.Platform.Windows.csproj",
      "LittleBigMouse.Plugins/LittleBigMouse.Plugin.Layout.Avalonia/LittleBigMouse.Plugin.Layout.Avalonia.csproj",
      "LittleBigMouse.Plugins/LittleBigMouse.Plugin.Vcp.Avalonia/LittleBigMouse.Plugin.Vcp.Avalonia.csproj",
      "LittleBigMouse.Plugins/LittleBigMouse.Plugins.Avalonia/LittleBigMouse.Plugins.Avalonia.csproj",
      "LittleBigMouse.Plugins/LittleBigMouse.Plugins.Core/LittleBigMouse.Plugins.csproj",
      "LittleBigMouse.Server/LittleBigMouse.Server.csproj",
      "LittleBigMouse.Ui.Loader/LittleBigMouse.Ui.Loader.csproj",
      "LittleBigMouse.Ui/LittleBigMouse.Ui.Avalonia/LittleBigMouse.Ui.Avalonia.csproj",
      "LittleBigMouse.Ui/LittleBigMouse.Ui.Core/LittleBigMouse.Ui.Core.csproj"
    ]
  }
}
