<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="ReactiveUI" Version="18.4.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab\HLab.Base.Avalonia\HLab.Base.Avalonia.csproj" />
  </ItemGroup>
</Project>
