<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
    <PackageReference Include="Grace" Version="8.0.0-RC837" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Sys\HLab.Sys.Windows.Monitors\HLab.Sys.Windows.Monitors.csproj" />
    <ProjectReference Include="..\HLab\HLab.Icons.Avalonia\HLab.Icons.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
    <ProjectReference Include="..\HLab\HLab.Mvvm.Avalonia\HLab.Mvvm.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.Notification\HLab.UserNotification.csproj" />
    <ProjectReference Include="..\HLab\HLab.Notify.Annotations\HLab.Notify.Annotations.csproj" />
    <ProjectReference Include="..\HLab\HLab.Notify.Avalonia\HLab.Notify.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.UserNotification.Avalonia\HLab.UserNotification.Avalonia.csproj" />
    <ProjectReference Include="..\LittleBigMouse.Controle.Core\LittleBigMouse.Ui.Core.csproj" />
    <ProjectReference Include="..\LittleBigMouse.Plugins.Avalonia\LittleBigMouse.Plugins.Avalonia.csproj" />
    <ProjectReference Include="..\LittleBigMouse.ScreenConfig\LittleBigMouse.DisplayLayout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Main\MainView.axaml.cs" />
    <UpToDateCheckInput Remove="ScreenFrame\ScreenFrameView.axaml" />
    <UpToDateCheckInput Remove="Plugins\Default\DefaultMonitorView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MainIcon.ico" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="MainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MultiMonitorsLayoutPresenterViewModelView.axaml.cs">
      <DependentUpon>MultiMonitorsLayoutPresenterViewModelView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Plugins\Debug\DebugMonitorView.axaml.cs">
      <DependentUpon>DebugMonitorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
