<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Main\ButtonPanel.axaml" />
    <AvaloniaXaml Remove="Main\MainView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Main\ResizeGrid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Grace" Version="8.0.0-RC824" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Main\ButtonPanel.axaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Main\MainView.axaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Main\ResizeGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Sys\HLab.Sys.Windows.Monitors\HLab.Sys.Windows.Monitors.csproj" />
    <ProjectReference Include="..\HLab\HLab.Icons.Avalonia\HLab.Icons.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
    <ProjectReference Include="..\HLab\HLab.Mvvm.Avalonia\HLab.Mvvm.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.Notify.Annotations\HLab.Notify.Annotations.csproj" />
    <ProjectReference Include="..\HLab\HLab.Notify.Avalonia\HLab.Notify.Avalonia.csproj" />
    <ProjectReference Include="..\LittleBigMouse.Plugins.Avalonia\LittleBigMouse.Plugins.Avalonia.csproj" />
    <ProjectReference Include="..\LittleBigMouse.ScreenConfig\LittleBigMouse.DisplayLayout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\ButtonPanel.axaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Main\MainView.xaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Main\ResizeGrid.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
