<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>LittleBigMouse.Control.Loader.App</StartupObject>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainIcon.ico" />
    <None Remove="setup\LittleBigMouse.iss" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="setup\LittleBigMouse.iss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab\HLab.Core\HLab.Core.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Mvvm.Wpf\HLab.Mvvm.Wpf.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HLab\HLab.Notify.Wpf\HLab.Notify.Wpf.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>