<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;AnyCpu</Platforms>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon\colors.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab\HLab.Icons.Avalonia\HLab.Icons.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
    <ProjectReference Include="..\HLab\HLab.Mvvm.Avalonia\HLab.Mvvm.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.Mvvm.ReactiveUI\HLab.Mvvm.ReactiveUI.csproj" />
    <ProjectReference Include="..\HLab\HLab.Sys.Windows.API\HLab.Sys.Windows.API.csproj" />
    <ProjectReference Include="..\LittleBigMouse.Plugins.Avalonia\LittleBigMouse.Plugins.Avalonia.csproj" />
    <ProjectReference Include="..\LittleBigMouse.Plugins\LittleBigMouse.Plugins.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

  <ItemGroup>
	<Compile Update="LocationPlugin\Anchors\AnchorsView.axaml.cs">
      <DependentUpon>AnchorsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="LocationPlugin\MonitorLocationView.axaml.cs">
      <DependentUpon>MonitorLocationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Rulers\RulerPanelView.axaml.cs">
      <DependentUpon>RulerPanelView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Rulers\RulerView.axaml.cs">
      <DependentUpon>RulerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Rulers\Tester.axaml.cs">
      <DependentUpon>Tester.axaml</DependentUpon>
    </Compile>
    <Compile Update="SizePlugin\MonitorSizeView.axaml.cs">
      <DependentUpon>MonitorSizeView.axaml</DependentUpon>
    </Compile>

  </ItemGroup>

</Project>
