<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;ReleaseDebug</Configurations>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBigMouse.Core\LittleBigMouse.DisplayLayout\LittleBigMouse.DisplayLayout.csproj" />
    <ProjectReference Include="..\LittleBigMouse.Plugins\LittleBigMouse.Plugins.Core\LittleBigMouse.Plugins.csproj" />
    <ProjectReference Include="..\HLab.Core\HLab.Geo\HLab.Geo.csproj" />
  </ItemGroup>

</Project>
