<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;ReleaseDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="H.Pipes" Version="2.0.53" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Sys\HLab.Sys.Windows.Monitors\HLab.Sys.Windows.Monitors.csproj" />
    <ProjectReference Include="..\HLab\HLab.Base.Avalonia\HLab.Base.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.Base\HLab.Base.csproj" />
    <ProjectReference Include="..\HLab\HLab.Remote\HLab.Remote.csproj" />
    <ProjectReference Include="..\HLab\HLab.Sys.Windows.API\HLab.Sys.Windows.API.csproj" />
    <ProjectReference Include="..\LittleBigMouse.Zones\LittleBigMouse.Zoning.csproj" />
  </ItemGroup>

</Project>
