<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;ReleaseDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
    <PackageReference Include="DynamicData" Version="7.13.1" />
    <PackageReference Include="H.Pipes" Version="2.0.47" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev5" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Sys\HLab.Sys.Windows.Monitors\HLab.Sys.Windows.Monitors.csproj" />
    <ProjectReference Include="..\HLab\HLab.Base\HLab.Base.csproj" />
    <ProjectReference Include="..\HLab\HLab.Remote\HLab.Remote.csproj" />
    <ProjectReference Include="..\HLab\HLab.Sys.Windows.API\HLab.Sys.Windows.API.csproj" />
    <ProjectReference Include="..\LittleBigMouse.Zones\LittleBigMouse.Zoning.csproj" />
  </ItemGroup>

</Project>
