<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;ReleaseDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.8.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab.Sys\HLab.Sys.Windows.API\HLab.Sys.Windows.API.csproj" />
    <ProjectReference Include="..\..\HLab.Sys\HLab.Sys.Windows.Monitors\HLab.Sys.Windows.Monitors.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Base\HLab.Base.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.DependencyInjection.Annotations\HLab.DependencyInjection.Annotations.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Notify.PropertyChanged\HLab.Notify.PropertyChanged.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Remote\HLab.Remote.csproj" />
  </ItemGroup>

</Project>
