<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="**\*.xaml" />
	</ItemGroup>

  <ItemGroup>
    <AvaloniaXaml  Remove="Lang\LocalizedLabel.xaml" />
    <AvaloniaXaml  Remove="Lang\LocalizeTextBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview4" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml  Update="Lang\LocalizedLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml  Update="Lang\LocalizeTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab\HLab.Base.Avalonia\HLab.Base.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.Icons.Avalonia\HLab.Icons.Avalonia.csproj" />
    <ProjectReference Include="..\HLab\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Update="Lang\LocalizedLabel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Lang\LocalizeTextBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>-->
  </ItemGroup>

</Project>
