<UserControl x:Class="LittleBigMouse.Ui.Avalonia.Controls.LocationControlView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:HLab.Icons.Avalonia.Icons;assembly=HLab.Icons.Avalonia"
             xmlns:controls="clr-namespace:LittleBigMouse.Ui.Avalonia.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             x:DataType="controls:LocationControlViewModel"
             x:CompileBindings="True"
             >
	<Design.DataContext>
		<controls:LocationControlViewModelDesign/>
	</Design.DataContext>

	<Grid Margin="14,0">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.051" OpacityMask="Gray">
			<icons:IconView
                Foreground="Black"
				IconMaxHeight="40"
                Path="icon/lbm_logo"
            />
			<Label FontSize="30" Foreground="{DynamicResource ThemeForegroundBrush}">Little Big Mouse</Label>
		</StackPanel>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

			<Button Classes="ToolbarButton"
				Click="ImportJSon_Click">
				<ToolTip.Tip>Import configuration for debugging purpose</ToolTip.Tip>
				<icons:IconView Height="22" Width="22" Path="Icon/Sys/LoadJson"/>
			</Button>

			<Button Classes="ToolbarButton"
				Click="ExportJSon_Click">
				<ToolTip.Tip>Export configuration for debugging purpose</ToolTip.Tip>
				<icons:IconView Height="22" Width="22" Path="Icon/CopyConfig"/>
			</Button>

			<Border Classes="ToolbarSeparator"/>

			<Button Classes="ToolbarButton"
				Command="{Binding SaveCommand}">
				<ToolTip.Tip>Save</ToolTip.Tip>
				<icons:IconView Height="22" Width="22" Path="Icon/Save"/>
			</Button>

			<Button Classes="ToolbarButton"
				Command="{Binding StartCommand}">
				<ToolTip.Tip>Apply/Start</ToolTip.Tip>
				<icons:IconView Height="22" Width="22" Path="Icon/Start"/>
			</Button>

			<Button Classes="ToolbarButton"
				Command="{Binding StopCommand}">
				<ToolTip.Tip>Stop</ToolTip.Tip>
				<icons:IconView Height="22" Width="22" Path="Icon/Stop"/>
			</Button>

			<Button Classes="ToolbarButton"
				Command="{Binding UndoCommand}">
				<ToolTip.Tip>Undo</ToolTip.Tip>
				<icons:IconView Height="22" Width="22" Path="Icon/Undo"/>
			</Button>

		</StackPanel>

	</Grid>
</UserControl>
